<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHoaDon" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGia" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChiTietPhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" Nullable="false" />
    <Property Name="MaSach" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="NgayLapHoaDon" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Tien" Type="int" />
    <Property Name="MaPhieuThuTien" Type="int" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="tendangnhap" />
    </Key>
    <Property Name="tendangnhap" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="matkhau" Type="nvarchar(max)" />
    <Property Name="loai" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuNhap">
    <Key>
      <PropertyRef Name="MaPhieuNhap" />
    </Key>
    <Property Name="MaPhieuNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayNhap" Type="date" />
  </EntityType>
  <EntityType Name="PhieuThuTien">
    <Key>
      <PropertyRef Name="MaPhieuThuTien" />
    </Key>
    <Property Name="MaPhieuThuTien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThuTien" Type="datetime" />
    <Property Name="SoTienThu" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'QuanLyNhaSach.dbo.QuyDinh' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="QuyDinh">
          <Property Name="SoLuongSachTonToiThieuDeNhap" Type="int" />
          <Property Name="SoLuongSachNhapToiThieuDeNhap" Type="int" />
          <Property Name="TienToiDa" Type="int" />
          <Property Name="SoLuongSachTonToiThieuSauKhiBan" Type="int" />
          <Property Name="TienThuLonHonNo" Type="bit" />
        </EntityType>-->
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar(max)" />
    <Property Name="TenTheLoai" Type="nvarchar(max)" />
    <Property Name="TacGia" Type="nvarchar(max)" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MaHoa__21B6055D">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaSac__09A971A2">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__MaSac__22AA2996">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__239E4DCF">
    <End Role="PhieuNhap" Type="Self.PhieuNhap" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaSac__0A9D95DB">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaSac__24927208">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuNhap" Type="Self.ChiTietPhieuNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietPhieuNhap">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKhachH__20C1E124">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaPhi__1FCDBCEB">
    <End Role="PhieuThuTien" Type="Self.PhieuThuTien" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuTien">
        <PropertyRef Name="MaPhieuThuTien" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaPhieuThuTien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaSachModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietPhieuNhap" EntityType="Self.ChiTietPhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNhap" EntityType="Self.PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuTien" EntityType="Self.PhieuThuTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__MaHoa__21B6055D" Association="Self.FK__ChiTietHo__MaHoa__21B6055D">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaSac__09A971A2" Association="Self.FK__ChiTietHo__MaSac__09A971A2">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__MaSac__22AA2996" Association="Self.FK__ChiTietHo__MaSac__22AA2996">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__239E4DCF" Association="Self.FK__ChiTietPh__MaPhi__239E4DCF">
      <End Role="PhieuNhap" EntitySet="PhieuNhap" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaSac__0A9D95DB" Association="Self.FK__ChiTietPh__MaSac__0A9D95DB">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaSac__24927208" Association="Self.FK__ChiTietPh__MaSac__24927208">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="ChiTietPhieuNhap" EntitySet="ChiTietPhieuNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKhachH__20C1E124" Association="Self.FK__HoaDon__MaKhachH__20C1E124">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaPhi__1FCDBCEB" Association="Self.FK__KhachHang__MaPhi__1FCDBCEB">
      <End Role="PhieuThuTien" EntitySet="PhieuThuTien" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>