
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\App.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\BillWindow.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\BookWindow.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\MainWindow.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\CashWindow.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\CustomerWindow.xaml;;
FC:\Users\Admin\source\repos\vocongminh3\Project-NMCNPM17\QuanLyNhaSach\UserWindow.xaml;;

