
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\App.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\BillWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\RuleWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\ReportWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\BookWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\CashWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\CustomerWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\LoginWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\MainWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\ResourceXAML\MainResource.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\StaffWindow.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\ThinkKING\Desktop\Final\TestClone\dcaProject\Project-NMCNPM17\QuanLyNhaSach\UserWindow.xaml;;

