C:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\App.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\BillWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\BookWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\CashWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\CustomerWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\LoginWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\MainWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\StaffWindow.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\UserControlKteam\ControlBarUC.xaml;;
FC:\Users\Admin\Source\Repos\Project-NMCNPM17\QuanLyNhaSach\UserWindow.xaml;;

