<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e922c5ae10b34a55a4d2207505e65465" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaSachModel.ChiTietHoaDon" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.HoaDon" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.KhachHang" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.NguoiDung" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.PhieuNhap" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.PhieuThuTien" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.Sach" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaSachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ChiTietHo__MaHoa__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ChiTietHo__MaSac__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__ChiTietHo__MaSac__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__HoaDon__MaKhachH__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK__KhachHang__MaPhi__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaSachModel.FK_PhieuNhap_Sach" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>